body {

}
canvas {
    height:100%;
    width:100%;
}

.board {
    margin: 0 auto;
    text-align: center;

    #canvasboard {
        height: 300px;
        width:  300px;
    }
}

.network {
    #canvasnet {
        height: 1200px;
    }
}

.player {
    .title {
        font-family: 'Bungee Shade', cursive;
    }
    .name {
        font-family: 'BioRhyme', serif;
    }
}