<html>
    <head>
        <script src="js/lib/easeljs-0.8.2.min.js"></script>
        <script src="js/lib/webgl-0.8.2.min.js"></script>
        <script src="js/lib/tweenjs-0.6.2.min.js"></script>
        <script src="js/tictactoe.js"></script>
        <script src="js/game.js"></script>
        <script src="js/player.js"></script>
        <script src="js/neural_net.js"></script>
        <script src="js/draw.js"></script>
        <style>
        body {
            font-family: monospace;
        }
        canvas {
            height:100%;
            width:100%;
        }
        #board {
            height: 300px;
        }
        #net {
            height: 1200px;
        }
        ul#log { 
            display: flex;
            flex-direction: column-reverse;
            
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul#log>li {
            flex: 0 0 auto;
        }
        ul#log>li:nth-child(odd) {
            background-color: #ddd;
        }
        </style>
    </head>
    <body>
        <div id="input">
            <button onclick="reset()">reset</button>
        </div>
        <div id="board">
            <canvas id="canvasboard"></canvas>
        </div>
        <div id="net">
            <canvas id="canvasnet"></canvas>
        </div>
        <ul id="log">

        </ul>
        <script>

var game;

var drawBoard = new DrawBoard('canvasboard');
var drawNet = new DrawNet('canvasnet');

var player1 = new Human();
var player2 = new Rando();

game = (new Game()).with(player2,player1).onUpdate( function(move){
    console.log( 'game updated', move );
    // uncomment this if you want it to update after every turn
    // you.getRecommendations(game.board.getAvailableMoves(), game.board);
    drawNet.init();
    drawBoard.update();
});

drawBoard.withGame( game )
.onClick(function(game, move){
    console.log( move );
    // me.makeMove( move );
    game.players[game.board.turn].makeMove( move );
});

reset();

function reset () {
    drawBoard.reset();
    game.reset().play();
}

        </script>
    </body>
</html>